<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <group
        android:name="logo"
        android:translateX="16"
        android:translateY="16"
        android:scaleX="0.70"
        android:scaleY="0.70">

        <!-- Dome arc -->
        <path
            android:fillColor="#00000000"
            android:strokeColor="#FF2E7D32"
            android:strokeWidth="10"
            android:strokeLineCap="round"
            android:pathData="M22,54 A32,32 0 0,1 86,54" />

        <!-- Base line -->
        <path
            android:fillColor="#00000000"
            android:strokeColor="#FF2E7D32"
            android:strokeWidth="10"
            android:strokeLineCap="round"
            android:pathData="M22,54 L86,54" />

        <!-- Stripes -->
        <path android:fillColor="#00000000" android:strokeColor="#FFFBC02D" android:strokeWidth="6" android:strokeLineCap="round" android:pathData="M40,28 L40,44" />
        <path android:fillColor="#00000000" android:strokeColor="#FFFBC02D" android:strokeWidth="6" android:strokeLineCap="round" android:pathData="M49,26 L49,43" />
        <path android:fillColor="#00000000" android:strokeColor="#FFFBC02D" android:strokeWidth="6" android:strokeLineCap="round" android:pathData="M58,26 L58,43" />
        <path android:fillColor="#00000000" android:strokeColor="#FFFBC02D" android:strokeWidth="6" android:strokeLineCap="round" android:pathData="M67,28 L67,44" />

        <!-- Eyes -->
        <path android:fillColor="#FF2E7D32" android:pathData="M42,48 A3,3 0 1,0 48,48 A3,3 0 1,0 42,48 Z" />
        <path android:fillColor="#FF2E7D32" android:pathData="M60,48 A3,3 0 1,0 66,48 A3,3 0 1,0 60,48 Z" />
    </group>
</vector>
